export default {
  'adduserapplication.basic.title': 'Basic form',
  'adduserapplication.basic.description':
    'Dedicated for clients to submit new loan applications',

  'adduserapplication.email.required': 'Please enter your email!',
  'adduserapplication.email.wrong-format': 'The email address is in the wrong format!',
  'adduserapplication.userName.required': 'Please enter your userName!',
  'adduserapplication.password.required': 'Please enter your password!',
  'adduserapplication.password.twice': 'The passwords entered twice do not match!',
  'adduserapplication.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'adduserapplication.strength.strong': 'Strength: strong',
  'adduserapplication.strength.medium': 'Strength: medium',
  'adduserapplication.strength.short': 'Strength: too short',
  'adduserapplication.confirm-password.required': 'Please confirm your password!',
  'adduserapplication.phone-number.required': 'Please enter your phone number!',
  'adduserapplication.phone-number.wrong-format': 'Malformed phone number!',
  'adduserapplication.verification-code.required': 'Please enter the verification code!',
  'adduserapplication.title.required': 'Please enter a title',
  'adduserapplication.date.required': 'Please select the start and end date',
  'adduserapplication.goal.required': 'Please enter a description of the goal',
  'adduserapplication.standard.required': 'Please enter a metric',
  'adduserapplication.projectdesc.label': 'Project Description',
  'adduserapplication.projectdesc.placeholder': 'Explain your products, market, competition and how your organization or project has performed to date',
  'adduserapplication.marketDescription.label': 'Market Description',
  'adduserapplication.marketDescription.placeholder': 'Explain who (and how many) will be the direct and indirect beneficiaries of this project. Explain how they will benefit.',
  'adduserapplication.repayDescription.label': 'Repay Description',
  'adduserapplication.repayDescription.placeholder': 'Explain how are you going to repay this amount',
  'adduserapplication.termsIn.label': 'Terms In',
  'adduserapplication.required': 'This field is required',
  'adduserapplication.form.get-captcha': 'Get Captcha',
  'adduserapplication.captcha.second': 'sec',
  'adduserapplication.form.optional': ' (optional) ',
  'adduserapplication.form.submit': 'Submit',
  'adduserapplication.form.save': 'Save',
  'adduserapplication.email.placeholder': 'Email',
  'adduserapplication.password.placeholder': 'Password',
  'adduserapplication.confirm-password.placeholder': 'Confirm password',
  'adduserapplication.phone-number.placeholder': 'Phone number',
  'adduserapplication.verification-code.placeholder': 'Verification code',
  'adduserapplication.title.label': 'Purpose of loan',
  'adduserapplication.title.placeholder': 'Give the target purpose',
  'adduserapplication.amount.label': 'Amount Requested',
  'adduserapplication.amount.placeholder': 'Give the target amount',
  'adduserapplication.date.label': 'Start and end date',
  'adduserapplication.placeholder.start': 'Start date',
  'adduserapplication.placeholder.end': 'End date',
  'adduserapplication.goal.label': 'Goal description',
  'adduserapplication.goal.placeholder': 'Please enter your work goals',
  'adduserapplication.standard.label': 'Metrics',
  'adduserapplication.standard.placeholder': 'Please enter a metric',
  'adduserapplication.client.label': 'Client',
  'adduserapplication.label.tooltip': 'Target service object',
  'adduserapplication.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'adduserapplication.invites.label': 'Inviting critics',
  'adduserapplication.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'adduserapplication.weight.label': 'Weight',
  'adduserapplication.weight.placeholder': 'Please enter weight',
  'adduserapplication.public.label': 'Target disclosure',
  'adduserapplication.label.help': 'Customers and invitees are shared by default',
  'adduserapplication.radio.public': 'Public',
  'adduserapplication.radio.partially-public': 'Partially public',
  'adduserapplication.radio.private': 'Private',
  'adduserapplication.publicUsers.placeholder': 'Open to',
  'adduserapplication.option.A': 'Colleague A',
  'adduserapplication.option.B': 'Colleague B',
  'adduserapplication.option.C': 'Colleague C',
};
