export default {
  'dashboardanalysistwo.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboardanalysistwo.analysis.introduce': 'Introduce',
  'dashboardanalysistwo.analysis.total-sales': 'Total Amount Landed',
  'dashboardanalysistwo.analysis.day-sales': 'Last Loan Given',
  'dashboardanalysistwo.analysis.visits': 'Total Loans',
  'dashboardanalysistwo.analysis.visits-trend': 'Trend',
  'dashboardanalysistwo.analysis.visits-ranking': 'Client Names',
  'dashboardanalysistwo.analysis.day-visits': 'Today\'s loans',
  'dashboardanalysistwo.analysis.week': 'Last Loan',
  'dashboardanalysistwo.analysis.day': 'ROI rate',
  'dashboardanalysistwo.analysis.payments': 'Clients',
  'dashboardanalysistwo.analysis.conversion-rate': 'Conversion Rate',
  'dashboardanalysistwo.analysis.operational-effect': 'Paid Back Loans',
  'dashboardanalysistwo.analysis.sales-trend': 'Client Loans',
  'dashboardanalysistwo.analysis.sales-ranking': 'Client Names',
  'dashboardanalysistwo.analysis.all-year': 'All Year',
  'dashboardanalysistwo.analysis.all-month': 'All Month',
  'dashboardanalysistwo.analysis.all-week': 'All Week',
  'dashboardanalysistwo.analysis.all-day': 'All day',
  'dashboardanalysistwo.analysis.search-users': 'Client with bad standing',
  'dashboardanalysistwo.analysis.per-capita-search': 'Per Capita Search',
  'dashboardanalysistwo.analysis.online-top-search': 'Loans in bad standing',
  'dashboardanalysistwo.analysis.the-proportion-of-sales': 'The proportion of application',
  'dashboardanalysistwo.channel.all': 'ALL',
  'dashboardanalysistwo.channel.online': 'Online',
  'dashboardanalysistwo.channel.stores': 'Stores',
  'dashboardanalysistwo.analysis.sales': 'Applications',
  'dashboardanalysistwo.analysis.traffic': 'Traffic',
  'dashboardanalysistwo.table.rank': 'Client Name',
  'dashboardanalysistwo.table.search-keyword': 'Keyword',
  'dashboardanalysistwo.table.users': 'Term In',
  'dashboardanalysistwo.table.weekly-range': 'Amount Left',
};
