export default {
  'dashboardanalysistwo.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboardanalysistwo.analysis.introduce': 'Introduce',
  'dashboardanalysistwo.analysis.total-sales': 'Total Loans',
  'dashboardanalysistwo.analysis.day-sales': 'Daily Loans',
  'dashboardanalysistwo.analysis.visits': 'Loans Requests',
  'dashboardanalysistwo.analysis.visits-trend': 'Visits Trend',
  'dashboardanalysistwo.analysis.visits-ranking': 'Visits Ranking',
  'dashboardanalysistwo.analysis.day-visits': 'Daily Requests',
  'dashboardanalysistwo.analysis.week': 'Returning Rate',
  'dashboardanalysistwo.analysis.day': 'Daily rate',
  'dashboardanalysistwo.analysis.payments': 'Number of clients',
  'dashboardanalysistwo.analysis.conversion-rate': 'Reimbursement Rate',
  'dashboardanalysistwo.analysis.operational-effect': 'Returning Clients',
  'dashboardanalysistwo.analysis.sales-trend': 'Stores Loans Trend',
  'dashboardanalysistwo.analysis.sales-ranking': 'Loans Ranking',
  'dashboardanalysistwo.analysis.all-year': 'All Year',
  'dashboardanalysistwo.analysis.all-month': 'All Month',
  'dashboardanalysistwo.analysis.all-week': 'All Week',
  'dashboardanalysistwo.analysis.all-day': 'All day',
  'dashboardanalysistwo.analysis.search-users': 'Search Users',
  'dashboardanalysistwo.analysis.per-capita-search': 'Per Capita Search',
  'dashboardanalysistwo.analysis.online-top-search': 'Online Top Search',
  'dashboardanalysistwo.analysis.the-proportion-of-sales': 'The Proportion Of Loans',
  'dashboardanalysistwo.channel.all': 'ALL',
  'dashboardanalysistwo.channel.online': 'Online',
  'dashboardanalysistwo.channel.stores': 'Stores',
  'dashboardanalysistwo.analysis.sales': 'Loans',
  'dashboardanalysistwo.analysis.traffic': 'Traffic',
  'dashboardanalysistwo.table.rank': 'Rank',
  'dashboardanalysistwo.table.search-keyword': 'Keyword',
  'dashboardanalysistwo.table.users': 'Users',
  'dashboardanalysistwo.table.weekly-range': 'Weekly Range',
};
